{"flutter":{"platforms":{"android":{"default":{"projectId":"football-club-79164","appId":"1:474193191799:android:1e1e0c082c306442f0f772","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"football-club-79164","configurations":{"android":"1:474193191799:android:1e1e0c082c306442f0f772","web":"1:474193191799:web:679ff91fb3a0dd93f0f772"}}}}}}